# Microservice

./: Auth-Service-Integration-Using-API-Gateway.docx  CQRS-Pattern-MediatR.docx  Cart and Service Payment - Saga Pattern.docx  Docker-Fundamentals.docx  Kubernetes-Fundamentals.docx  MicroservicesPollyLogging.docx  Observability.docx
Auth-Service-Integration-Using-API-Gateway/eShopFlix29Jun/: eShopFlix29Jun.sln
CQRS-Pattern-MediatR/CQRS-Pattern/: CQRS-Pattern.sln
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/: eShopFlix29Jun.sln
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/LogService/: LogService.csproj  LogService.http  Program.cs  appsettings.json
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/LogService/Controllers/: LogController.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/LogService/Models/: LogModel.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/LogService/Properties/: launchSettings.json
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/: Program.cs  StockService - Backup.csproj  StockService.csproj  StockService.http  appsettings.json  efpt.config.json
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Consumer/: StockValidateConsumer.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Controllers/: StockController.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Database/: AppDbContext.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Database/Entities/: Stock.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Database/Schema/: SQLQuery.sql
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Properties/: launchSettings.json
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Services/Implementations/: StockDataService.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/BackendServices/StockService/StockService/Services/Interfaces/: IStockDataService.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Areas/User/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Areas/User/Views/: _ViewImports.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Areas/User/Views/Shared/: Error.cshtml  _Layout.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Helpers/: BaseViewPage.cs  IServiceBusHelper.cs  LogService.cs  ServiceBusHelper.cs  TempDataExtension.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/HttpClients/: AuthService.cs  CartService.cs  CatalogService.cs  PaymentService.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Messages/: OrderMessage.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Models/: AddressModel.cs  CartItemModel.cs  CartModel.cs  LoginModel.cs  PaymentConfirmModel.cs  PaymentModel.cs  ProductModel.cs  RazorPayOrder.cs  TransactionModel.cs  UserModel.cs
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Properties/: launchSettings.json
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Views/: _ViewImports.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Views/Account/: Login.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Views/Cart/: CheckOut.cshtml  Index.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Views/Home/: Index.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/Views/Shared/: _Layout.cshtml
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/wwwroot/css/: site.css
Cart and Payment Service - Saga Pattern/eShopFlix29Jun/FrontendServices/WebApp/WebApp/wwwroot/js/: cart.js
Consolidate-SQL-Script/: AuthService29Jun.sql  CartService29Jun.sql  CatalogService06Jul.sql  OrderService29Jun.sql  PaymentService29Jun.sql  StockService29Jun.sql
Docker-WebApp/DockerWebApp/DockerWebApp/: DockerWebApp.csproj  Dockerfile
Docker-WebApp/DockerWebApp/DockerWebApp/Properties/: launchSettings.json
MicroservicesPollyLogging/MicroservicesPolly/OrderService/: OrderService.csproj  Program.cs
MicroservicesPollyLogging/MicroservicesPolly/OrderService/Controllers/: OrderController.cs
MicroservicesPollyLogging/MicroservicesPolly/OrderService/Properties/: launchSettings.json
Redis-Cache/: RedisCache.docx
WebApp-Container/WebAppContainer/WebAppContainer/: WebAppContainer.csproj
WebApp-Container/WebAppContainer/WebAppContainer/Controllers/: HomeController.cs  UserController.cs
WebApp-Container/WebAppContainer/WebAppContainer/Models/: ErrorViewModel.cs
WebApp-Container/WebAppContainer/WebAppContainer/Properties/: launchSettings.json
WebApp-Container/WebAppContainer/WebAppContainer/Views/: _ViewImports.cshtml
WebApp-Container/WebAppContainer/WebAppContainer/Views/User/: Index.cshtml
(+304 files in other folders)
